:root {
    --bg-color: rgb(244, 65, 65);
  }
  
  @media (prefers-color-scheme: dark) {
    :root {
      --bg-color: rgb(57, 131, 174);
    }
  }

*{
    padding: 0px;
    margin: 0px;
}

html{
    scroll-behavior: smooth;    
}
/*header*/

header{
    background-image: url(img/header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 330px;
}

h1{
     color: aliceblue;
     text-align: center;
     padding-top: 125px;
     font-size: 40px;
}

.up{
    justify-content: space-evenly;
    display: flex;

    font-size: 23px;
}

a{
    color: aliceblue;
    text-decoration: none;
}

/*main*/   

.bros{
    background-color: var(--bg-color);
    display: flex;
    transition: background-color 450ms ease-out ;

}


.artTitle{
    color: antiquewhite;
    font-size: 45px;
    text-align: center;
}

.in_the{
    color: antiquewhite;
}

.middleTitle{
    color: antiquewhite;
    font-size: 45px;
    text-align: center;
    
}

.middleText{
    color: antiquewhite;
    text-align: center;
}

/*section*/
.legos{
    display:flex;
    flex-direction: row;
}

.sectImg{
    height: 215x;
    width: 320px;
}

/*aside*/
aside{
    background-color: rgb(52, 52, 52);
    float: left;
}
/*footer*/
.lowerMain{  
    background-color: rgb(58, 20, 9);
    display: flex;
    justify-content: space-between;
}

.yes{
    display: flex;
    flex-direction: column-reverse;
}

footer{
    display: flex;
    background-color: rgb(40, 45, 54);
    justify-content: space-around;
}

.that{
display:grid;

grid-template-rows: repeat(2,1fr);
grid-template-columns: repeat(2,1fr);

}




